# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

ZenTest -v4.9.5
atomic -v1.1.16
atomic -v1.1.15
atomic -v1.1.14
atomic -v1.1.13
atomic -v1.1.9
aws-sdk -v1.32.0
bcrypt -v3.1.7
bcrypt-ruby -v3.1.2
binding_of_caller -v0.7.2
bundler -v1.5.3
coderay -v1.1.0
coderay -v1.0.9
debug_inspector -v0.0.2
debugger -v1.6.6
debugger -v1.6.5
debugger -v1.6.3
debugger-linecache -v1.1.2
diff-lcs -v1.2.5
diff-lcs -v1.2.4
diff-lcs -v1.1.3
erubis -v2.7.0
eventmachine -v1.0.3
eventmachine -v1.0.0
faye-websocket -v0.4.7
faye-websocket -v0.4.6
ffi -v1.9.3
ffi -v1.3.1
haml -v4.0.5
haml -v4.0.3
haml -v3.1.7
heroku -v3.0.1
hpricot -v0.8.6
html2haml -v1.0.1
http_parser.rb -v0.5.3
jasmine -v2.0.0
json -v1.8.1
json -v1.8.0
json -v1.7.6
json -v1.7.3
kicker -v3.0.0
launchy -v2.4.0
launchy -v2.1.2
libxml-ruby -v2.7.0
nokogiri -v1.6.1
nokogiri -v1.6.0
nokogiri -v1.5.9
nokogiri -v1.5.6
notify -v0.5.2
oj -v2.5.5
oj -v2.5.4
oj -v2.5.3
pg -v0.17.1
pg -v0.16.0
pg -v0.15.1
posix-spawn -v0.3.8
pry -v0.9.12.6
pry -v0.9.12.4
puma -v2.7.1
puma -v2.0.1
rack -v1.5.2
rack -v1.4.5
rack -v1.4.4
rack -v1.4.1
railties -v4.0.4
railties -v4.0.3
railties -v4.0.2
railties -v4.0.1
railties -v4.0.0
railties -v4.0.0.rc1
railties -v4.0.0.beta1
railties -v3.2.16
railties -v3.2.11
railties -v3.2.6
rake -v10.1.1
rake -v10.0.4
rake -v10.0.3
rake -v0.9.2.2
rdf -v1.1.1.1
rdf -v1.0.10.2
rdoc -v4.1.1
rdoc -v3.12.2
rdoc -v3.12
resque -v1.25.1
resque-pool -v0.3.0
rest-client -v1.6.7
rspec-core -v2.14.8
rspec-core -v2.14.7
rspec-core -v2.14.5
rspec-core -v2.14.4
rspec-core -v2.13.1
rspec-core -v2.12.2
ruby_parser -v3.2.2
ruby_parser -v3.1.3
sass -v3.3.3
sass -v3.2.17
sass -v3.2.16
sass -v3.2.15
sass -v3.2.14
sass -v3.2.13
sass -v3.2.12
sass -v3.2.10
sass -v3.2.9
sass -v3.2.5
sass -v3.1.20
sdoc -v0.4.0
sdoc -v0.3.20
slim -v2.0.2
slim -v2.0.1
solrizer -v3.1.1
sprockets -v2.12.0
sprockets -v2.11.0
sprockets -v2.10.1
sprockets -v2.10.0
sprockets -v2.2.2
sqlite3 -v1.3.9
sqlite3 -v1.3.8
sqlite3 -v1.3.7
sqlite3 -v1.3.6
stomp -v1.3.2
stomp -v1.3.1
sufia -v3.4.0
therubyracer -v0.12.1
therubyracer -v0.12.0
thin -v1.6.2
thin -v1.5.1
thor -v0.18.1
thor -v0.16.0
thor -v0.15.4
tilt -v1.4.1
tilt -v1.3.3
treetop -v1.4.15
treetop -v1.4.14
treetop -v1.4.12
treetop -v1.4.10
turn -v0.8.3
unf_ext -v0.0.6
websocket-driver -v0.3.2
zipruby -v0.3.6
