<div class="accordion-group span4">
	<div class="accordion-heading" style="position:relative;">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#<%=@uid_accordion%>" href="#<%=@uid%>" id="<%=@uid2%>">
			<%=@title%>
			<i data-toggle="collapse" data-parent="#<%=@uid_accordion%>" href="#<%=@uid%>" class="fa fa-times-circle delete-accordion" ></i> 
			<!--<i class="fa fa-minus-circle reduce-accordion" ></i>-->
		</a>
	</div>
	
	
	
	<div id="<%=@uid%>" class="accordion-body collapse out">
		<div class="accordion-inner">
			<%- @content %>
		</div>
	</div>

</div>