<div class="accordion-group">
  <div class="accordion-heading" style="position:relative;">
    <a class="accordion-toggle" data-toggle="collapse" data-parent="#<%=@uid_accordion%>" href="#<%=@uid%>" id="<%=@uid2%>">
      <%=@title%>
    </a>
    <i style="cursor:pointer" class="fa fa-times-circle delete-accordion" ></i> 
    <!--<i class="fa fa-minus-circle reduce-accordion" ></i>-->
  </div>
  
  
  
  <div id="<%=@uid%>" class="accordion-body collapse out">
    <div class="accordion-inner">
      <%- @content %>
      
      <button class="acc_ok accordion-toggle btn btn-info" data-toggle="collapse" data-parent="#<%=@uid_accordion%>" href="#<%=@uid%>" id="<%=@uid2%>">
		<span class="fa fa-check"</span>
	  </button>
      
    </div>
  </div>

</div>