<div class="row" id="accordion-<%=@uid%>">

	<div class="accordion-group span3">
		<div class="accordion-heading ">
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#<%=@uid%>" id="<%=@uid2%>">
				<i style="float:right" class="icon-remove delete-accordion" ></i><%=@title%> <i style="float:right" class="icon-minus reduce-accordion" ></i>
			</a>
		</div>
		
		
		
		<div id="<%=@uid%>" class="accordion-body collapse in">
			<div class="accordion-inner">
				<%- @content%>
			</div>
		</div>
	
	</div>

</div>
