<div id="modal-box" class="modal hide fade" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    <h3 id="myModalLabel"><%=@title%></h3>
    </div>
    <div class="modal-body">
    		<%-@content%>
    </div>
    
    
    
    <div class="modal-footer">
	    <button type="button" class="btn btn-danger cancel">Close</a>
	    <button type="button" class="btn btn-primary save">Save changes</button>
    </div>
	    
</div>
    
    
    
    
    